{
  "name": "puzzle",
  "version": "0.0.0",
  "scripts": {
    "postinstall": "npm install --prefix front && npm install --prefix back",
    "serve": "concurrently -k -p \"[{name}]\" -n \"Front,Back\" -c \"cyan.bold,magenta.bold\" \"npm run start --prefix front\" \"npm run serve --prefix back\""
  },
  "private": true,
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}
